# IDE-Project-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/goorm/dbjj/ide/: IdeApplication.java
src/main/java/goorm/dbjj/ide/api/: ApiResponse.java  GlobalRestControllerAdvice.java
src/main/java/goorm/dbjj/ide/api/exception/: BaseException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/goorm/dbjj/ide/auth/: AuthController.java  AuthService.java
src/main/java/goorm/dbjj/ide/auth/jwt/: HeaderUtil.java  JwtAuthProvider.java  JwtFilter.java  JwtIssuer.java  TokenInfo.java
src/main/java/goorm/dbjj/ide/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/goorm/dbjj/ide/config/: AppConfig.java  AwsClientConfig.java  AwsConfig.java  EcsConfig.java  SecurityConfig.java
src/main/java/goorm/dbjj/ide/container/: ContainerService.java  ContainerServiceImpl.java  ContainerUtil.java  ContainerUtilImpl.java  ExecutionIdMapper.java  ExecutionSessionIdMapper.java  MemoryContainerRepository.java  ProgrammingLanguage.java  RunTaskRequestHelper.java  TaskDefinitionHelper.java
src/main/java/goorm/dbjj/ide/container/command/: CommandStringBuilder.java
src/main/java/goorm/dbjj/ide/container/status/: ContainerInfo.java  MemoryContainerRepository.java
src/main/java/goorm/dbjj/ide/domain/: Project.java
src/main/java/goorm/dbjj/ide/domain/chatgpt/: ChatGptController.java  ChatGptService.java
src/main/java/goorm/dbjj/ide/domain/fileDirectory/: FileIdGenerator.java  FileIoProjectFileService.java  ProjectFileController.java  ProjectFileService.java  UserProjectValidator.java
src/main/java/goorm/dbjj/ide/domain/liveblocks/: LiveBlockController.java
src/main/java/goorm/dbjj/ide/domain/outputlog/: OutputSendingController.java  OutputSendingService.java  OutputSendingServiceImpl.java
src/main/java/goorm/dbjj/ide/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectUserRepository.java
src/main/java/goorm/dbjj/ide/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/goorm/dbjj/ide/efs/: AccessPointGenerator.java  EfsAccessPointUtil.java  EfsAccessPointUtilImpl.java
src/main/java/goorm/dbjj/ide/lambdahandler/containerstatus/: ContainerStatusController.java  ContainerStatusService.java  ContainerStore.java  MemoryContainerRepository.java  MemoryContainerStore.java
src/main/java/goorm/dbjj/ide/lambdahandler/executionoutput/: ExecutionOutputDto.java  LogEntry.java  LogEvent.java  LogicalDirectoryExtractor.java  OutputSendingController.java  OutputSendingService.java  OutputSendingServiceImpl.java
src/main/java/goorm/dbjj/ide/lambdahandler/loadcontainer/: ContainerStatusChangeRequestDto.java  LoadContainerController.java
src/main/java/goorm/dbjj/ide/model/dto/: FileDeleteRequestDto.java  FileLoadRequestDto.java  FileResponseDto.java  FileSaveRequestDto.java
src/main/java/goorm/dbjj/ide/model/type/: FileType.java  ResourceType.java
src/main/java/goorm/dbjj/ide/service/: StorageService.java
src/main/java/goorm/dbjj/ide/storageManager/: FileIoStorageManager.java  StorageManager.java
src/main/java/goorm/dbjj/ide/storageManager/exception/: CustomIOException.java  ResourceNotFoundException.java
src/main/java/goorm/dbjj/ide/storageManager/model/: Resource.java  ResourceDto.java  ResourceType.java
src/main/java/goorm/dbjj/ide/test/: TestController.java
src/main/java/goorm/dbjj/ide/util/filewatcher/: FileWatchEvent.java  FileWatchEventType.java  FileWatcher.java  FileWatcherRunner.java
src/main/java/goorm/dbjj/ide/websocket/: CustomHandShakeHandler.java  StompPrincipal.java  SubscribeSessionMapper.java  SubscribeType.java  WebSocketChannelInterceptor.java  WebSocketChannelInterceptorHandler.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandShackInterceptor.java  WebSocketProjectUserCountMapper.java  WebSocketUser.java  WebSocketUserSession.java  WebSocketUserSessionMapper.java
src/main/java/goorm/dbjj/ide/websocket/chatting/: ChatsController.java  ChatsRepository.java  ChatsService.java  ChattingController.java  ChattingCurrentUserMapper.java  ChattingRepository.java  ChattingService.java
src/main/java/goorm/dbjj/ide/websocket/containerloading/: ContainerLoadingController.java
src/main/java/goorm/dbjj/ide/websocket/dto/: UserInfoDto.java
src/main/java/goorm/dbjj/ide/websocket/filedirectory/: WebSocketFileDirectoryController.java
src/main/java/goorm/dbjj/ide/websocket/jwt/: WebsocketJwt.java
src/main/java/goorm/dbjj/ide/websocket/terminal/: TerminalController.java  TerminalService.java
src/test/java/goorm/dbjj/ide/: IdeApplicationTests.java
src/test/java/goorm/dbjj/ide/api/: ApiResponseTest.java
src/test/java/goorm/dbjj/ide/container/: ContainerServiceTest.java  ContainerUtilStudyTest.java  ContainerUtilTest.java
src/test/java/goorm/dbjj/ide/container/command/: CommandStringBuilderTest.java
src/test/java/goorm/dbjj/ide/domain/chatgpt/: ChatGptServiceTest.java
src/test/java/goorm/dbjj/ide/domain/fileDirectory/: FileIdGeneratorTest.java
src/test/java/goorm/dbjj/ide/efs/: AccessPointGeneratorTest.java
src/test/java/goorm/dbjj/ide/fileDirectory/: FileIoProjectFileServiceTest.java
src/test/java/goorm/dbjj/ide/mock/: DummyContainerService.java  DummyContainerUtil.java
src/test/java/goorm/dbjj/ide/storageManager/: FileIoStorageManagerTest.java
src/test/java/goorm/dbjj/ide/websocket/: WebSocketChannelInterceptorHandlerTest.java  WebSocketChannelInterceptorTest.java
(+53 files in other folders)
